{
  "name": "county-allocation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node src/api/server.js",
    "build": "ng build --prod --aot --no-progress",
    "test": "ng test",
    "lint": "ng lint",
    "start:dev": "ng serve",
    "dev-back": "nodemon src/api/server.js",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@babel/core": "^7.5.5",
    "@babel/register": "^7.5.5",
    "body-parser": "^1.19.0",
    "core-js": "^2.6.9",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "rxjs": "~6.4.0",
    "sequelize": "^5.10.1",
    "sequelize-cli": "^5.5.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
